<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Memory Match - 2019 Portfolio Ver.</title>
</head>
<body>
  <header></header>
  <aside class="asideOne"></aside>
  <main>
    <div class="cardsContainer"></div>
  </main>
  <aside class="asideTwo"></aside>
</body>
</html>